language: python
sudo: required
python:
  - "2.7"
before_install:
    - pip install pytest pytest-cov
    - pip install -r requirements.txt
    - python manage.py module unittest -a

# command to install dependencies
install: "python manage.py test"

script: python manage.py test